name: Redshift Quality Checks

on:
  schedule:
    - cron: "0 7 * * *"   # every morning 7am
  workflow_dispatch:

jobs:
  redshift-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Run Redshift check
        run: |
          COUNT=$(aws redshift-data execute-statement \
            --region eu-west-2 \
            --cluster-identifier urban-climate-cluster \
            --database urbanclimate \
            --db-user admin \
            --sql "SELECT COUNT(*) FROM curated_uvi;" \
            --output text --query 'Records[0][0].longValue')

          echo "Row count: $COUNT" > result.txt

      - name: Notify Slack
        if: always()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload-file-path: result.txt
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
